1:"$Sreact.fragment"
2:I[82819,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"Providers"]
3:I[39995,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
4:I[84305,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
5:I[56215,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
6:I[96127,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/3f31f1862870736f.js"],"default"]
7:I[11918,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
8:I[70999,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/617e2f55a71ce80e.js"],"default"]
9:I[17888,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
a:I[76206,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
b:I[20223,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
d:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[57544,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/f6d307ba87833ddb.js"],"default"]
11:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
13:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
15:I[56366,["/_next/static/chunks/e7f5e063c9f53c30.js"],"default"]
:HL["/_next/static/chunks/d43ab978ac5b76ce.css","style"]
:HL["/_next/static/chunks/5cbd8c5b57688f57.css","style"]
0:{"P":null,"b":"0xhoKbeLC3Ovxu2QT00uy","c":["","locations","pakistan"],"q":"","i":false,"f":[[["",{"children":["locations",{"children":[["country","pakistan","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d43ab978ac5b76ce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5cbd8c5b57688f57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c3e6f97c3e019e4e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b96d76e685bfa786.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/c1db3685562de929.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/305ef26d81443c23.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalOrganization\",\"name\":\"Dr. Sehar Taskeen - Optimum Nutrafit Academy\",\"url\":\"https://drsehartaskeen.online\",\"logo\":\"https://drsehartaskeen.online/images/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+92-300-1234567\",\"contactType\":\"customer service\",\"availableLanguage\":[\"en\",\"ur\"]},\"sameAs\":[\"https://www.instagram.com/drsehartaskeen\",\"https://www.linkedin.com/in/drsehartaskeen\"]}"}}],["$","div",null,{"className":"app-wrapper","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"style":{"minHeight":"100vh"},"className":"animate-fade-in","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3f31f1862870736f.js","async":true}]],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L8",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","$L10","l",{}],[],[["$","script","script-0",{"src":"/_next/static/chunks/f6d307ba87833ddb.js","async":true}]]],false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
c:["$","div",null,{"className":"container py-5","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Pakistan"}]]}]}],["$","h1",null,{"className":"mb-4","children":["Clinical Nutrition Services in ","Pakistan"]}],["$","p",null,{"className":"lead mb-5","children":["Dr. Sehar Taskeen provides world-class clinical nutrition services to clients across ","Pakistan",". Whether you are in ","Lahore, Faisalabad, Rawalpindi, Multan, Gujranwala, Sialkot, Bahawalpur, Sargodha, Sahiwal, Rahim Yar Khan, Gujrat, Jhelum, Karachi, Hyderabad, Sukkur, Larkana, Nawabshah, Mirpurkhas, Khairpur, Thatta, Peshawar, Abbottabad, Mardan, Swat, Kohat, D.I. Khan, Quetta, Gwadar, Turbat, Khuzdar, Muzaffarabad, Mirpur, Gilgit, Skardu, Hunza",", or anywhere else in the region, our online consultations bring expert care directly to you."]}],["$","h2",null,{"className":"mb-4","children":["Locations We Serve in ","Pakistan"]}],["$","div",null,{"className":"row g-4 mb-5","children":[["$","div","0",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Lahore"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Lahore","."]}],["$","$L16",null,{"href":"/locations/pakistan/lahore","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Lahore"]}]]}]}]}],["$","div","1",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Faisalabad"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Faisalabad","."]}],["$","$L16",null,{"href":"/locations/pakistan/faisalabad","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Faisalabad"]}]]}]}]}],["$","div","2",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Rawalpindi"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Rawalpindi","."]}],["$","$L16",null,{"href":"/locations/pakistan/rawalpindi","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Rawalpindi"]}]]}]}]}],["$","div","3",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Multan"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Multan","."]}],["$","$L16",null,{"href":"/locations/pakistan/multan","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Multan"]}]]}]}]}],["$","div","4",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Gujranwala"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Gujranwala","."]}],["$","$L16",null,{"href":"/locations/pakistan/gujranwala","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Gujranwala"]}]]}]}]}],["$","div","5",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Sialkot"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Sialkot","."]}],["$","$L16",null,{"href":"/locations/pakistan/sialkot","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Sialkot"]}]]}]}]}],"$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33"]}],"$L34"]}]
17:["$","div","6",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Bahawalpur"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Bahawalpur","."]}],["$","$L16",null,{"href":"/locations/pakistan/bahawalpur","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Bahawalpur"]}]]}]}]}]
18:["$","div","7",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Sargodha"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Sargodha","."]}],["$","$L16",null,{"href":"/locations/pakistan/sargodha","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Sargodha"]}]]}]}]}]
19:["$","div","8",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Sahiwal"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Sahiwal","."]}],["$","$L16",null,{"href":"/locations/pakistan/sahiwal","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Sahiwal"]}]]}]}]}]
1a:["$","div","9",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Rahim Yar Khan"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Rahim Yar Khan","."]}],["$","$L16",null,{"href":"/locations/pakistan/rahim-yar-khan","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Rahim Yar Khan"]}]]}]}]}]
1b:["$","div","10",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Gujrat"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Gujrat","."]}],["$","$L16",null,{"href":"/locations/pakistan/gujrat","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Gujrat"]}]]}]}]}]
1c:["$","div","11",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Jhelum"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Jhelum","."]}],["$","$L16",null,{"href":"/locations/pakistan/jhelum","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Jhelum"]}]]}]}]}]
1d:["$","div","12",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Karachi"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Karachi","."]}],["$","$L16",null,{"href":"/locations/pakistan/karachi","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Karachi"]}]]}]}]}]
1e:["$","div","13",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Hyderabad"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Hyderabad","."]}],["$","$L16",null,{"href":"/locations/pakistan/hyderabad","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Hyderabad"]}]]}]}]}]
1f:["$","div","14",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Sukkur"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Sukkur","."]}],["$","$L16",null,{"href":"/locations/pakistan/sukkur","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Sukkur"]}]]}]}]}]
20:["$","div","15",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Larkana"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Larkana","."]}],["$","$L16",null,{"href":"/locations/pakistan/larkana","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Larkana"]}]]}]}]}]
21:["$","div","16",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Nawabshah"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Nawabshah","."]}],["$","$L16",null,{"href":"/locations/pakistan/nawabshah","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Nawabshah"]}]]}]}]}]
22:["$","div","17",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Mirpurkhas"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Mirpurkhas","."]}],["$","$L16",null,{"href":"/locations/pakistan/mirpurkhas","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Mirpurkhas"]}]]}]}]}]
23:["$","div","18",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Khairpur"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Khairpur","."]}],["$","$L16",null,{"href":"/locations/pakistan/khairpur","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Khairpur"]}]]}]}]}]
24:["$","div","19",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Thatta"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Thatta","."]}],["$","$L16",null,{"href":"/locations/pakistan/thatta","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Thatta"]}]]}]}]}]
25:["$","div","20",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Peshawar"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Peshawar","."]}],["$","$L16",null,{"href":"/locations/pakistan/peshawar","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Peshawar"]}]]}]}]}]
26:["$","div","21",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Abbottabad"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Abbottabad","."]}],["$","$L16",null,{"href":"/locations/pakistan/abbottabad","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Abbottabad"]}]]}]}]}]
27:["$","div","22",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Mardan"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Mardan","."]}],["$","$L16",null,{"href":"/locations/pakistan/mardan","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Mardan"]}]]}]}]}]
28:["$","div","23",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Swat"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Swat","."]}],["$","$L16",null,{"href":"/locations/pakistan/swat","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Swat"]}]]}]}]}]
29:["$","div","24",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Kohat"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Kohat","."]}],["$","$L16",null,{"href":"/locations/pakistan/kohat","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Kohat"]}]]}]}]}]
2a:["$","div","25",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"D.I. Khan"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","D.I. Khan","."]}],["$","$L16",null,{"href":"/locations/pakistan/di-khan","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","D.I. Khan"]}]]}]}]}]
2b:["$","div","26",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Quetta"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Quetta","."]}],["$","$L16",null,{"href":"/locations/pakistan/quetta","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Quetta"]}]]}]}]}]
2c:["$","div","27",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Gwadar"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Gwadar","."]}],["$","$L16",null,{"href":"/locations/pakistan/gwadar","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Gwadar"]}]]}]}]}]
2d:["$","div","28",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Turbat"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Turbat","."]}],["$","$L16",null,{"href":"/locations/pakistan/turbat","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Turbat"]}]]}]}]}]
2e:["$","div","29",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Khuzdar"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Khuzdar","."]}],["$","$L16",null,{"href":"/locations/pakistan/khuzdar","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Khuzdar"]}]]}]}]}]
2f:["$","div","30",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Muzaffarabad"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Muzaffarabad","."]}],["$","$L16",null,{"href":"/locations/pakistan/muzaffarabad","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Muzaffarabad"]}]]}]}]}]
30:["$","div","31",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Mirpur"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Mirpur","."]}],["$","$L16",null,{"href":"/locations/pakistan/mirpur","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Mirpur"]}]]}]}]}]
31:["$","div","32",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Gilgit"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Gilgit","."]}],["$","$L16",null,{"href":"/locations/pakistan/gilgit","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Gilgit"]}]]}]}]}]
32:["$","div","33",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Skardu"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Skardu","."]}],["$","$L16",null,{"href":"/locations/pakistan/skardu","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Skardu"]}]]}]}]}]
33:["$","div","34",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Hunza"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Hunza","."]}],["$","$L16",null,{"href":"/locations/pakistan/hunza","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Hunza"]}]]}]}]}]
34:["$","div",null,{"className":"bg-light p-5 rounded-3 text-center","children":[["$","h2",null,{"children":"Ready to Transform Your Health?"}],["$","p",null,{"className":"mb-4","children":["Book your consultation today and join thousands of satisfied clients in ","Pakistan","."]}],["$","$L16",null,{"href":"/quote","className":"btn btn-primary btn-lg","children":"Schedule Appointment"}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
35:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"Best Clinical Nutritionist in Pakistan | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Expert nutritional care available in Pakistan. Personalized protocols for PCOS, Gut Health, and more. Book your consultation today."}],["$","link","2",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L35","3",{}]]
