1:"$Sreact.fragment"
2:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
0:{"buildId":"0xhoKbeLC3Ovxu2QT00uy","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Clinical Nutritionist in Pakistan & Global | Dr. Sehar Taskeen | Reverse PCOS Naturally"}],["$","meta","1",{"name":"description","content":"Expert clinical nutrition for PCOS reversal, gut health restoration, and metabolic wellness. Join 10,000+ clients transforming their health with evidence-based protocols."}],["$","meta","2",{"name":"keywords","content":"PCOS Nutritionist,Clinical Dietitian,Gut Health Specialist,Weight Loss Expert,Online Nutritionist"}],["$","link","3",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L5","4",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
