1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/a527810ecc05fcf5.js","/_next/static/chunks/23e81a568c97e15b.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/3c50705841d87a88.js","/_next/static/chunks/a3317e34ae83a455.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"T0f-de26EV4AyRJk0twA_","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Uae"}]]}]}],["$","h1",null,{"className":"mb-4","children":["Clinical Nutrition Services in ","Uae"]}],["$","p",null,{"className":"lead mb-5","children":["Dr. Sehar Taskeen provides world-class clinical nutrition services to clients across ","Uae",". Whether you are in ","Dubai, Abu Dhabi, Sharjah",", or anywhere else in the region, our online consultations bring expert care directly to you."]}],["$","h2",null,{"className":"mb-4","children":["Locations We Serve in ","Uae"]}],["$","div",null,{"className":"row g-4 mb-5","children":[["$","div","0",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Dubai"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Dubai","."]}],["$","$L2",null,{"href":"/locations/uae/dubai","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Dubai"]}]]}]}]}],["$","div","1",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Abu Dhabi"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Abu Dhabi","."]}],["$","$L2",null,{"href":"/locations/uae/abu-dhabi","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Abu Dhabi"]}]]}]}]}],["$","div","2",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Sharjah"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Sharjah","."]}],["$","$L2",null,{"href":"/locations/uae/sharjah","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Sharjah"]}]]}]}]}]]}],["$","div",null,{"className":"bg-light p-5 rounded-3 text-center","children":[["$","h2",null,{"children":"Ready to Transform Your Health?"}],["$","p",null,{"className":"mb-4","children":["Book your consultation today and join thousands of satisfied clients in ","Uae","."]}],["$","$L2",null,{"href":"/quote","className":"btn btn-primary btn-lg","children":"Schedule Appointment"}]]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
