1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/a527810ecc05fcf5.js","/_next/static/chunks/23e81a568c97e15b.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/3c50705841d87a88.js","/_next/static/chunks/a3317e34ae83a455.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"T0f-de26EV4AyRJk0twA_","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-lg-8","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/courses","children":"Courses"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"PCOS Specialist Certification"}]]}]}],["$","h1",null,{"className":"mb-3","children":"PCOS Specialist Certification"}],["$","p",null,{"className":"lead mb-4","children":"Comprehensive training in PCOS management and hormonal health protocols. Master the clinical art of reversing Polycystic Ovary Syndrome."}],["$","div",null,{"className":"card mb-4 shadow-sm border-0","children":["$","div",null,{"className":"card-body p-4","children":[["$","div",null,{"className":"d-flex justify-content-between align-items-center mb-4","children":[["$","span",null,{"className":"badge bg-primary fs-6","children":"12-Week Program"}],["$","span",null,{"className":"fs-2 fw-bold text-success","children":"$$1,299"}]]}],["$","h3",null,{"children":"Curriculum"}],["$","ul",null,{"className":"list-group list-group-flush mb-4","children":[["$","li","0",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","PCOS Pathophysiology & Phenotypes"]}],["$","li","1",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Insulin Resistance & Metabolic Protocols"]}],["$","li","2",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Advanced Hormonal Testing Interpretation"]}],["$","li","3",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Therapeutic Meal Planning & Cycle Syncing"]}],["$","li","4",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Targeted Supplementation Strategies"]}],["$","li","5",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Real-world Client Case Studies"]}]]}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Enroll Now"}]]}]}]]}]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
