1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/a527810ecc05fcf5.js","/_next/static/chunks/23e81a568c97e15b.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/3c50705841d87a88.js","/_next/static/chunks/a3317e34ae83a455.js"],""]
4:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"T0f-de26EV4AyRJk0twA_","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":[[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"Dr. Sehar Taskeen Nawabshah Clinic\",\"image\":\"https://drsehartaskeen.online/images/dr-sehar.png\",\"url\":\"https://drsehartaskeen.online/locations/pakistan/nawabshah\",\"telephone\":\"+92-300-1234567\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"DHA Phase 5\",\"addressLocality\":\"Nawabshah\",\"addressRegion\":\"Sindh\",\"addressCountry\":\"PAKISTAN\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"31.5204\",\"longitude\":\"74.3587\"},\"priceRange\":\"$$\",\"openingHoursSpecification\":[{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"],\"opens\":\"10:00\",\"closes\":\"20:00\"}]}"}}]],["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/locations/pakistan","children":"Pakistan"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Nawabshah"}]]}]}],["$","div",null,{"className":"row align-items-center mb-5","children":[["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"display-4 fw-bold mb-3","children":["Expert Clinical Nutritionist in ","Nawabshah"]}],["$","p",null,{"className":"lead text-muted mb-4","children":"Transform your health with Dr. Sehar Taskeen, a trusted name in Nawabshah for evidence-based nutritional therapy."}],"$undefined"]}],["$","div",null,{"className":"col-lg-4 text-center","children":["$","div",null,{"className":"card shadow border-0 p-4","children":["$","div",null,{"className":"card-body","children":[["$","h5",null,{"className":"card-title fw-bold mb-3","children":["Serving ","Nawabshah"]}],["$","p",null,{"className":"small text-muted mb-4","children":"Online consultations available directly from the comfort of your home in Nawabshah."}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Book Consultation"}]]}]}]}]]}],["$","div",null,{"className":"row mb-5 g-4 text-center","children":[["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"📍"}],["$","h4",null,{"className":"mt-3","children":"Local Expertise"}],["$","p",null,{"className":"text-muted","children":["Understanding the specific dietary challenges and lifestyle factors of ","Nawabshah","."]}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🌍"}],["$","h4",null,{"className":"mt-3","children":"Global Standards"}],["$","p",null,{"className":"text-muted","children":"International clinical protocols (Academy of Nutrition and Dietetics) applied to your local context."}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🤝"}],["$","h4",null,{"className":"mt-3","children":"Personalized Care"}],["$","p",null,{"className":"text-muted","children":["One-on-one attention ensuring your plan fits your life in ","Nawabshah",", not the other way around."]}]]}]}]]}],["$","div",null,{"className":"bg-primary text-white p-5 rounded-3 text-center","style":{"background":"linear-gradient(135deg, #198754 0%, #20c997 100%)"},"children":[["$","h2",null,{"className":"mb-3","children":["Start Your Journey in ","Nawabshah"]}],["$","p",null,{"className":"mb-4 lead","children":"Join hundreds of successful clients who have reversed their symptoms naturally."}],["$","$L2",null,{"href":"/quote","className":"btn btn-light btn-lg px-5 fw-bold text-success","children":"Get Your Protocol"}]]}]]}],null,"$L3"]}],"loading":null,"isPartial":false}
3:["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]
6:null
