1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/639d1aaa90cb7da5.js"],""]
9:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"zMjyeWd0py-3oIRQMw0FJ","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":[[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"Dr. Sehar Taskeen Abu Dhabi Clinic\",\"image\":\"https://drsehartaskeen.online/images/dr-sehar.png\",\"url\":\"https://drsehartaskeen.online/locations/uae/abu-dhabi\",\"telephone\":\"+92-300-1234567\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Corniche Road, Abu Dhabi\",\"addressLocality\":\"Abu Dhabi\",\"addressRegion\":\"Uae\",\"addressCountry\":\"UAE\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"31.5204\",\"longitude\":\"74.3587\"},\"priceRange\":\"$$\",\"openingHoursSpecification\":[{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"],\"opens\":\"10:00\",\"closes\":\"20:00\"}]}"}}]],["$","div",null,{"className":"row align-items-center mb-5","children":[["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"display-4 fw-bold mb-3","children":["Expert Clinical Nutritionist in ","Abu Dhabi"]}],["$","p",null,{"className":"lead text-muted mb-4","children":"Capital-grade healthcare standards. Focusing on long-term disease prevention and family health."}],["$","div",null,{"className":"alert alert-light border-start border-4 border-success shadow-sm","children":[["$","strong",null,{"children":"Local Focus:"}]," ","Metabolic syndrome management and pediatric nutrition."]}]]}],["$","div",null,{"className":"col-lg-4 text-center","children":["$","div",null,{"className":"card shadow border-0 p-4","children":["$","div",null,{"className":"card-body","children":[["$","h5",null,{"className":"card-title fw-bold mb-3","children":["Serving ","Abu Dhabi"]}],["$","p",null,{"className":"small text-muted mb-4","children":"Clinic Location: Corniche Road, Abu Dhabi"}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Book Consultation"}]]}]}]}]]}],["$","div",null,{"className":"row mb-5","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"p-4 bg-white border rounded shadow-sm","children":[["$","h2",null,{"className":"h3 mb-3","children":["Why Choosing an Expert Clinical Nutritionist in ","Abu Dhabi"," Matters"]}],["$","p",null,{"children":["In ","Abu Dhabi",", where lifestyle-related health challenges like PCOS, insulin resistance, and metabolic disorders are rising, generic diet plans often fail. Dr. Sehar Taskeen provides ",["$","strong",null,{"children":"evidence-based Clinical Medical Nutrition Therapy (MNT)"}]," tailored specifically to the environmental and dietary factors prevalent in ","Abu Dhabi","."]}],["$","p",null,{"children":["By combining global clinical standards with a deep understanding of local food habits in ","Uae",", we ensure that your health transformation is both scientific and sustainable."]}]]}]}]}],["$","div",null,{"className":"row mb-5 g-4 text-center","children":[["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"📍"}],["$","h4",null,{"className":"mt-3","children":"Local Expertise"}],["$","p",null,{"className":"text-muted","children":["Understanding the specific dietary challenges and lifestyle factors of ","Abu Dhabi","."]}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🌍"}],["$","h4",null,{"className":"mt-3","children":"Global Standards"}],["$","p",null,{"className":"text-muted","children":"International clinical protocols (Academy of Nutrition and Dietetics) applied to your local context."}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":["$L3","$L4","$L5"]}]}]]}],"$L6","$L7"]}],null,"$L8"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"style":{"fontSize":"2rem"},"children":"🤝"}]
4:["$","h4",null,{"className":"mt-3","children":"Personalized Care"}]
5:["$","p",null,{"className":"text-muted","children":["One-on-one attention ensuring your plan fits your life in ","Abu Dhabi",", not the other way around."]}]
6:["$","div",null,{"className":"bg-primary text-white p-5 rounded-3 text-center mb-5","style":{"background":"linear-gradient(135deg, #198754 0%, #20c997 100%)"},"children":[["$","h2",null,{"className":"mb-3","children":["Start Your Journey in ","Abu Dhabi"]}],["$","p",null,{"className":"mb-4 lead","children":"Join hundreds of successful clients who have reversed their symptoms naturally."}],["$","$L2",null,{"href":"/quote","className":"btn btn-light btn-lg px-5 fw-bold text-success","children":"Get Your Protocol"}]]}]
7:["$","section",null,{"className":"mt-5 p-4 bg-light rounded shadow-sm","children":[["$","h3",null,{"className":"h4 mb-4 border-bottom pb-2","children":["Top Clinical Services in ","Abu Dhabi"]}],["$","div",null,{"className":"row g-3","children":[["$","div",null,{"className":"col-md-4","children":["$","$L2",null,{"href":"/services/pcos","className":"text-decoration-none p-3 border rounded d-block bg-white hover-shadow","children":[["$","span",null,{"className":"h6 d-block mb-1 text-primary","children":"PCOS Reversal"}],["$","span",null,{"className":"small text-muted","children":["Specialized metabolic care in ","Abu Dhabi","."]}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","$L2",null,{"href":"/services/gut-health","className":"text-decoration-none p-3 border rounded d-block bg-white hover-shadow","children":[["$","span",null,{"className":"h6 d-block mb-1 text-primary","children":"Gut Health"}],["$","span",null,{"className":"small text-muted","children":"Restore your microbiome today."}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","$L2",null,{"href":"/services/metabolic-wellness","className":"text-decoration-none p-3 border rounded d-block bg-white hover-shadow","children":[["$","span",null,{"className":"h6 d-block mb-1 text-primary","children":"Metabolic Wellness"}],["$","span",null,{"className":"small text-muted","children":"Scientific weight management solutions."}]]}]}]]}]]}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
