1:"$Sreact.fragment"
2:I[85961,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/639d1aaa90cb7da5.js","/_next/static/chunks/31dd04d2ffac177c.js"],"default"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"zMjyeWd0py-3oIRQMw0FJ","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/31dd04d2ffac177c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
