:HL["/_next/static/chunks/d43ab978ac5b76ce.css","style"]
:HL["/_next/static/chunks/5cbd8c5b57688f57.css","style"]
0:{"buildId":"T0f-de26EV4AyRJk0twA_","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"locations","paramType":null,"paramKey":"locations","hasRuntimePrefetch":false,"slots":{"children":{"name":"country","paramType":"d","paramKey":"pakistan","hasRuntimePrefetch":false,"slots":{"children":{"name":"city","paramType":"d","paramKey":"thatta","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
