1:"$Sreact.fragment"
2:I[82819,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"Providers"]
3:I[39995,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
4:I[84305,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
5:I[56215,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
6:I[96127,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/3f31f1862870736f.js"],"default"]
7:I[11918,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
8:I[70999,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/617e2f55a71ce80e.js"],"default"]
9:I[17888,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
a:I[76206,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
b:I[20223,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
d:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[57544,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/f6d307ba87833ddb.js"],"default"]
11:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
13:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
15:I[56366,["/_next/static/chunks/e7f5e063c9f53c30.js"],"default"]
:HL["/_next/static/chunks/d43ab978ac5b76ce.css","style"]
:HL["/_next/static/chunks/5cbd8c5b57688f57.css","style"]
0:{"P":null,"b":"0xhoKbeLC3Ovxu2QT00uy","c":["","locations","pakistan","gujrat"],"q":"","i":false,"f":[[["",{"children":["locations",{"children":[["country","pakistan","d"],{"children":[["city","gujrat","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d43ab978ac5b76ce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5cbd8c5b57688f57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c3e6f97c3e019e4e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b96d76e685bfa786.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/c1db3685562de929.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/305ef26d81443c23.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalOrganization\",\"name\":\"Dr. Sehar Taskeen - Optimum Nutrafit Academy\",\"url\":\"https://drsehartaskeen.online\",\"logo\":\"https://drsehartaskeen.online/images/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+92-300-1234567\",\"contactType\":\"customer service\",\"availableLanguage\":[\"en\",\"ur\"]},\"sameAs\":[\"https://www.instagram.com/drsehartaskeen\",\"https://www.linkedin.com/in/drsehartaskeen\"]}"}}],["$","div",null,{"className":"app-wrapper","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"style":{"minHeight":"100vh"},"className":"animate-fade-in","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3f31f1862870736f.js","async":true}]],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L8",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},[["$","$L10","l",{}],[],[["$","script","script-0",{"src":"/_next/static/chunks/f6d307ba87833ddb.js","async":true}]]],false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
c:["$","div",null,{"className":"container py-5","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Physician\",\"name\":\"Dr. Sehar Taskeen - Gujrat Clinic\",\"url\":\"https://drsehartaskeen.online/locations/pakistan/gujrat\",\"address\":{\"@type\":\"PostalAddress\",\"addressLocality\":\"Gujrat\",\"addressRegion\":\"Gujrat\",\"addressCountry\":\"PAKISTAN\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"31.5204\",\"longitude\":\"74.3587\"},\"medicalSpecialty\":\"DietNutrition\",\"availableService\":[\"PCOS Management\",\"Diabetes Reversal\",\"Clinical Nutrition\"],\"priceRange\":\"$$\"}"}}],["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/locations/pakistan","children":"Pakistan"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Gujrat"}]]}]}],["$","div",null,{"className":"row align-items-center mb-5","children":[["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"display-4 fw-bold mb-3","children":["Expert Clinical Nutritionist in ","Gujrat"]}],["$","p",null,{"className":"lead text-muted mb-4","children":"Industrial prowess meets health. Nutrition support near River Chenab and University of Gujrat."}],["$","div",null,{"className":"alert alert-light border-start border-4 border-success shadow-sm","children":[["$","strong",null,{"children":"Local Focus:"}]," ","Balanced nutrition for industrial workers and students."]}]]}],["$","div",null,{"className":"col-lg-4 text-center","children":["$","div",null,{"className":"card shadow border-0 p-4","children":["$","div",null,{"className":"card-body","children":[["$","h5",null,{"className":"card-title fw-bold mb-3","children":["Serving ","Gujrat"]}],["$","p",null,{"className":"small text-muted mb-4","children":"Clinic Location: Katchery Road, Gujrat"}],["$","$L16",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Book Consultation"}]]}]}]}]]}],["$","div",null,{"className":"row mb-5 g-4 text-center","children":[["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"📍"}],["$","h4",null,{"className":"mt-3","children":"Local Expertise"}],["$","p",null,{"className":"text-muted","children":["Understanding the specific dietary challenges and lifestyle factors of ","Gujrat","."]}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🌍"}],["$","h4",null,{"className":"mt-3","children":"Global Standards"}],["$","p",null,{"className":"text-muted","children":"International clinical protocols (Academy of Nutrition and Dietetics) applied to your local context."}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🤝"}],["$","h4",null,{"className":"mt-3","children":"Personalized Care"}],["$","p",null,{"className":"text-muted","children":["One-on-one attention ensuring your plan fits your life in ","Gujrat",", not the other way around."]}]]}]}]]}],["$","div",null,{"className":"bg-primary text-white p-5 rounded-3 text-center","style":{"background":"linear-gradient(135deg, #198754 0%, #20c997 100%)"},"children":[["$","h2",null,{"className":"mb-3","children":["Start Your Journey in ","Gujrat"]}],["$","p",null,{"className":"mb-4 lead","children":"Join hundreds of successful clients who have reversed their symptoms naturally."}],["$","$L16",null,{"href":"/quote","className":"btn btn-light btn-lg px-5 fw-bold text-success","children":"Get Your Protocol"}]]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"Best Nutritionist in Gujrat, Pakistan | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Leading clinical nutritionist serving Gujrat. Specializing in PCOS, Weight Loss, and Gut Health. Book your consultation in Gujrat today."}],["$","link","2",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L17","3",{}]]
