1:"$Sreact.fragment"
2:I[82819,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"Providers"]
3:I[39995,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
4:I[84305,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
5:I[56215,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
6:I[96127,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/3f31f1862870736f.js"],"default"]
7:I[11918,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
8:I[70999,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/617e2f55a71ce80e.js"],"default"]
9:I[17888,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
a:I[76206,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
b:I[20223,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
d:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[57544,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/f6d307ba87833ddb.js"],"default"]
11:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
13:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
15:I[56366,["/_next/static/chunks/e7f5e063c9f53c30.js"],"default"]
:HL["/_next/static/chunks/d43ab978ac5b76ce.css","style"]
:HL["/_next/static/chunks/5cbd8c5b57688f57.css","style"]
0:{"P":null,"b":"0xhoKbeLC3Ovxu2QT00uy","c":["","locations","global"],"q":"","i":false,"f":[[["",{"children":["locations",{"children":[["country","global","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d43ab978ac5b76ce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5cbd8c5b57688f57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c3e6f97c3e019e4e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b96d76e685bfa786.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/c1db3685562de929.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/305ef26d81443c23.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalOrganization\",\"name\":\"Dr. Sehar Taskeen - Optimum Nutrafit Academy\",\"url\":\"https://drsehartaskeen.online\",\"logo\":\"https://drsehartaskeen.online/images/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+92-300-1234567\",\"contactType\":\"customer service\",\"availableLanguage\":[\"en\",\"ur\"]},\"sameAs\":[\"https://www.instagram.com/drsehartaskeen\",\"https://www.linkedin.com/in/drsehartaskeen\"]}"}}],["$","div",null,{"className":"app-wrapper","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"style":{"minHeight":"100vh"},"className":"animate-fade-in","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3f31f1862870736f.js","async":true}]],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L8",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","$L10","l",{}],[],[["$","script","script-0",{"src":"/_next/static/chunks/f6d307ba87833ddb.js","async":true}]]],false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
c:["$","div",null,{"className":"container py-5","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Global"}]]}]}],["$","h1",null,{"className":"mb-4","children":["Clinical Nutrition Services in ","Global"]}],["$","p",null,{"className":"lead mb-5","children":["Dr. Sehar Taskeen provides world-class clinical nutrition services to clients across ","Global",". Whether you are in ","Online (Worldwide)",", or anywhere else in the region, our online consultations bring expert care directly to you."]}],["$","h2",null,{"className":"mb-4","children":["Locations We Serve in ","Global"]}],["$","div",null,{"className":"row g-4 mb-5","children":[["$","div","0",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Online (Worldwide)"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Online (Worldwide)","."]}],["$","$L16",null,{"href":"/locations/global/online","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Online (Worldwide)"]}]]}]}]}]]}],["$","div",null,{"className":"bg-light p-5 rounded-3 text-center","children":[["$","h2",null,{"children":"Ready to Transform Your Health?"}],["$","p",null,{"className":"mb-4","children":["Book your consultation today and join thousands of satisfied clients in ","Global","."]}],["$","$L16",null,{"href":"/quote","className":"btn btn-primary btn-lg","children":"Schedule Appointment"}]]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"Best Clinical Nutritionist in Global | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Expert nutritional care available in Global. Personalized protocols for PCOS, Gut Health, and more. Book your consultation today."}],["$","link","2",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L17","3",{}]]
