1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"0xhoKbeLC3Ovxu2QT00uy","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-lg-8","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/sessions","children":"Sessions"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Initial Consultation"}]]}]}],["$","h1",null,{"className":"mb-3","children":"Initial Consultation"}],["$","p",null,{"className":"lead mb-4","children":"60-minute comprehensive health assessment. We dive deep into your history, labs, and lifestyle to build your roadmap."}],["$","div",null,{"className":"card mb-4 shadow-sm border-0","children":["$","div",null,{"className":"card-body p-4","children":[["$","div",null,{"className":"text-center mb-4","children":["$","span",null,{"className":"fs-1 fw-bold text-success","children":"$$99"}]}],["$","h3",null,{"children":"Included Features"}],["$","ul",null,{"className":"list-group list-group-flush mb-4","children":[["$","li","0",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Complete health history analysis"]}],["$","li","1",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Review of recent bloodwork"]}],["$","li","2",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Goal setting & expectation management"]}],["$","li","3",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Initial dietary direction"]}]]}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Schedule Now"}]]}]}]]}]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
