1:"$Sreact.fragment"
2:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
0:{"buildId":"ap8weFrRnV5QvukagyVDm","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Privacy Policy | Dr. Sehar Taskeen | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Privacy policy and data protection guidelines for Dr. Sehar Taskeen's clinical nutrition services."}],["$","link","2",{"rel":"manifest","href":"/manifest.json"}],["$","meta","3",{"name":"keywords","content":"PCOS Expert,Clinical Nutritionist,Gut Health Specialist,Dietitian Pakistan,Hormonal Balance"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","link","5",{"rel":"canonical","href":"https://drsehartaskeen.online/privacy-policy"}],["$","meta","6",{"property":"og:title","content":"Privacy Policy | Dr. Sehar Taskeen"}],["$","meta","7",{"property":"og:description","content":"Privacy policy and data protection guidelines for Dr. Sehar Taskeen's clinical nutrition services."}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Dr. Sehar Taskeen | PCOS & Clinical Nutrition Expert"}],["$","meta","11",{"name":"twitter:description","content":"Expert clinical nutritionist specializing in PCOS reversal, gut health, and metabolic wellness with 10,000+ success stories worldwide."}],["$","meta","12",{"name":"twitter:image","content":"https://drsehartaskeen.online/images/og-image.png"}],["$","link","13",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L5","14",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
