1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/20bfffefd9b62eee.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"ap8weFrRnV5QvukagyVDm","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"mb-3","children":"Transformation Package"}],["$","p",null,{"className":"lead mb-4","children":"The Gold Standard. A completely guided 12-week journey to transform your metabolic and hormonal health."}],["$","div",null,{"className":"card mb-4 shadow-sm border-0","children":["$","div",null,{"className":"card-body p-4","children":[["$","div",null,{"className":"text-center mb-4","children":["$","span",null,{"className":"fs-1 fw-bold text-success","children":"$$599"}]}],["$","h3",null,{"children":"Included Features"}],["$","ul",null,{"className":"list-group list-group-flush mb-4","children":[["$","li","0",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","1 Initial consultation (60 min)"]}],["$","li","1",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","6 Follow-up sessions (30 min each)"]}],["$","li","2",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Personalized Meal Plans & Recipes"]}],["$","li","3",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Direct Email/WhatsApp Support"]}],["$","li","4",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Supplement & Lifestyle Protocol"]}]]}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Schedule Now"}]]}]}]]}]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
