1:"$Sreact.fragment"
2:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
0:{"buildId":"zMjyeWd0py-3oIRQMw0FJ","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Best Nutritionist in Swabi, Pakistan | Dr. Sehar Taskeen | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Leading clinical nutritionist serving Swabi. Specializing in PCOS, Weight Loss, and Gut Health. Book your consultation in Swabi today."}],["$","link","2",{"rel":"manifest","href":"/manifest.json"}],["$","meta","3",{"name":"keywords","content":"PCOS Expert,Clinical Nutritionist,Gut Health Specialist,Dietitian Pakistan,Hormonal Balance"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","6",{"rel":"canonical","href":"https://drsehartaskeen.online/locations/pakistan/swabi"}],["$","meta","7",{"property":"og:title","content":"Dr. Sehar Taskeen | PCOS & Clinical Nutrition Expert"}],["$","meta","8",{"property":"og:description","content":"Expert clinical nutritionist specializing in PCOS reversal, gut health, and metabolic wellness with 10,000+ success stories worldwide."}],["$","meta","9",{"property":"og:url","content":"https://drsehartaskeen.online"}],["$","meta","10",{"property":"og:site_name","content":"Dr. Sehar Taskeen"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://drsehartaskeen.online/images/og-image.png"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Dr. Sehar Taskeen | PCOS & Clinical Nutrition Expert"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Dr. Sehar Taskeen | PCOS & Clinical Nutrition Expert"}],["$","meta","19",{"name":"twitter:description","content":"Expert clinical nutritionist specializing in PCOS reversal, gut health, and metabolic wellness with 10,000+ success stories worldwide."}],["$","meta","20",{"name":"twitter:image","content":"https://drsehartaskeen.online/images/og-image.png"}],["$","link","21",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L5","22",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
