1:"$Sreact.fragment"
2:I[13830,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/237b8db0e84fb52f.js","/_next/static/chunks/f2ba59f612a1cee5.js"],"default"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"W1_2QBry4ObeI0GYwUxGf","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/f2ba59f612a1cee5.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
