1:"$Sreact.fragment"
2:I[33304,["/_next/static/chunks/a527810ecc05fcf5.js","/_next/static/chunks/23e81a568c97e15b.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/3c50705841d87a88.js","/_next/static/chunks/a3317e34ae83a455.js","/_next/static/chunks/d8f2bf6571efdf0d.js"],"default"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"T0f-de26EV4AyRJk0twA_","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/d8f2bf6571efdf0d.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
