<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sehar Taskeen | Coming Soon - Optimum Nutrafit Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #198754;
            --primary-dark: #12633d;
            --accent: #d4af37;
            --text-dark: #1a1a1a;
            --text-light: #f8f9fa;
            --glass: rgba(255, 255, 255, 0.9);
            --gradient: linear-gradient(135deg, #198754 0%, #12633d 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Outfit', sans-serif;
            color: var(--text-dark);
            background: #fdfdfd;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: var(--gradient);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            opacity: 0.15;
            mix-blend-mode: overlay;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .brand-name {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            margin-bottom: 10px;
            animation: fadeInDown 1s ease-out;
            letter-spacing: -1px;
        }

        .academy-tag {
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 600;
            margin-bottom: 2rem;
            display: block;
            animation: fadeIn 1.5s ease;
        }

        h2.coming-soon {
            font-size: 1.5rem;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 10px 30px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 3rem;
            border: 1px solid rgba(255,255,255,0.2);
            animation: pulse 2s infinite;
        }

        .offerings {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 4rem;
        }

        .card {
            background: var(--glass);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            border: 1px solid rgba(25, 135, 84, 0.1);
            color: var(--text-dark);
            text-align: left;
        }

        .card:hover { transform: translateY(-10px); }

        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
        }

        .card ul {
            list-style: none;
            margin-top: 15px;
        }

        .card ul li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .card ul li::before {
            content: '✓';
            color: var(--primary);
            margin-right: 12px;
            font-weight: bold;
        }

        .contact-bar {
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 18px 45px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-whatsapp { background: #25d366; color: white; }
        .btn-whatsapp:hover { background: #128c7e; transform: scale(1.05); }

        .footer-note {
            margin-top: 5rem;
            color: rgba(255,255,255,0.6);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }

        @media (max-width: 768px) {
            .brand-name { font-size: 2.2rem; }
            .card { padding: 30px; }
        }
    </style>
</head>
<body>

<header>
    <div class="hero-bg"></div>
    <div class="container">
        <span class="academy-tag">Optimum Nutrafit Academy</span>
        <h1 class="brand-name">Dr. Sehar Taskeen</h1>
        <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">Global Clinical Nutritionist | PCOS & Metabolic Health Expert</p>
        
        <h2 class="coming-soon">NEW PLATFORM COMING SOON</h2>

        <div class="offerings">
            <div class="card">
                <h3>Clinical Services</h3>
                <p>Evidence-based protocols for lasting health transformations.</p>
                <ul>
                    <li>PCOS Reversal & Hormonal Balance</li>
                    <li>Gut Health & Microbiome Restoration</li>
                    <li>Diabetes & Metabolic Syndrome Reversal</li>
                    <li>Maternal & Pediatric Nutrition</li>
                </ul>
            </div>
            
            <div class="card">
                <h3>Optimum Academy</h3>
                <p>Empowering health professionals with clinical mastery.</p>
                <ul>
                    <li>PCOS Specialist Certification</li>
                    <li>Gut Health Mastery Programs</li>
                    <li>Clinical MNT Advanced Training</li>
                    <li>Professional Mentorship Groups</li>
                </ul>
            </div>

            <div class="card">
                <h3>Global Telehealth</h3>
                <p>Expert clinical care, accessible from anywhere in the world.</p>
                <ul>
                    <li>Serving clients in 50+ countries</li>
                    <li>1-on-1 Personalized Consultations</li>
                    <li>Functional Lab Interpretation</li>
                    <li>24/7 Digital Protocol Access</li>
                </ul>
            </div>
        </div>

        <div class="contact-bar">
            <a href="https://wa.me/923379912300" class="btn btn-whatsapp">
                <span>Message on WhatsApp</span>
            </a>
            <p style="width: 100%; margin-top: 15px; color: rgba(255,255,255,0.7);">Over 10,000 success stories worldwide.</p>
        </div>

        <p class="footer-note">© 2026 Optimum Nutrafit Academy | Leading the Future of Functional Nutrition</p>
    </div>
</header>

</body>
</html>
