1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/639d1aaa90cb7da5.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"zMjyeWd0py-3oIRQMw0FJ","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":[["$","h1",null,{"className":"mb-4","children":["Clinical Nutrition Services in ","Global"]}],["$","p",null,{"className":"lead mb-5","children":["Dr. Sehar Taskeen provides world-class clinical nutrition services to clients across ","Global",". Whether you are in ","Online (Worldwide)",", or anywhere else in the region, our online consultations bring expert care directly to you."]}],["$","h2",null,{"className":"mb-4","children":["Locations We Serve in ","Global"]}],["$","div",null,{"className":"row g-4 mb-5","children":[["$","div","0",{"className":"col-md-4","children":["$","div",null,{"className":"card h-100 shadow-sm","children":["$","div",null,{"className":"card-body","children":[["$","h3",null,{"className":"card-title h5","children":"Online (Worldwide)"}],["$","p",null,{"className":"card-text text-muted","children":[" Specialized nutrition support in ","Online (Worldwide)","."]}],["$","$L2",null,{"href":"/locations/global/online","className":"btn btn-outline-primary btn-sm stretched-link","children":["View Services in ","Online (Worldwide)"]}]]}]}]}]]}],["$","div",null,{"className":"bg-light p-5 rounded-3 text-center","children":[["$","h2",null,{"children":"Ready to Transform Your Health?"}],["$","p",null,{"className":"mb-4","children":["Book your consultation today and join thousands of satisfied clients in ","Global","."]}],["$","$L2",null,{"href":"/quote","className":"btn btn-primary btn-lg","children":"Schedule Appointment"}]]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
