1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"0xhoKbeLC3Ovxu2QT00uy","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container py-5","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Physician\",\"name\":\"Dr. Sehar Taskeen - Gujrat Clinic\",\"url\":\"https://drsehartaskeen.online/locations/pakistan/gujrat\",\"address\":{\"@type\":\"PostalAddress\",\"addressLocality\":\"Gujrat\",\"addressRegion\":\"Gujrat\",\"addressCountry\":\"PAKISTAN\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"31.5204\",\"longitude\":\"74.3587\"},\"medicalSpecialty\":\"DietNutrition\",\"availableService\":[\"PCOS Management\",\"Diabetes Reversal\",\"Clinical Nutrition\"],\"priceRange\":\"$$\"}"}}],["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L2",null,{"href":"/locations/pakistan","children":"Pakistan"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"Gujrat"}]]}]}],["$","div",null,{"className":"row align-items-center mb-5","children":[["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"display-4 fw-bold mb-3","children":["Expert Clinical Nutritionist in ","Gujrat"]}],["$","p",null,{"className":"lead text-muted mb-4","children":"Industrial prowess meets health. Nutrition support near River Chenab and University of Gujrat."}],["$","div",null,{"className":"alert alert-light border-start border-4 border-success shadow-sm","children":[["$","strong",null,{"children":"Local Focus:"}]," ","Balanced nutrition for industrial workers and students."]}]]}],["$","div",null,{"className":"col-lg-4 text-center","children":["$","div",null,{"className":"card shadow border-0 p-4","children":["$","div",null,{"className":"card-body","children":[["$","h5",null,{"className":"card-title fw-bold mb-3","children":["Serving ","Gujrat"]}],["$","p",null,{"className":"small text-muted mb-4","children":"Clinic Location: Katchery Road, Gujrat"}],["$","$L2",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Book Consultation"}]]}]}]}]]}],["$","div",null,{"className":"row mb-5 g-4 text-center","children":[["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"📍"}],["$","h4",null,{"className":"mt-3","children":"Local Expertise"}],["$","p",null,{"className":"text-muted","children":["Understanding the specific dietary challenges and lifestyle factors of ","Gujrat","."]}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🌍"}],["$","h4",null,{"className":"mt-3","children":"Global Standards"}],["$","p",null,{"className":"text-muted","children":"International clinical protocols (Academy of Nutrition and Dietetics) applied to your local context."}]]}]}],["$","div",null,{"className":"col-md-4","children":["$","div",null,{"className":"p-4 border rounded-3 h-100 bg-white shadow-sm","children":[["$","span",null,{"style":{"fontSize":"2rem"},"children":"🤝"}],["$","h4",null,{"className":"mt-3","children":"Personalized Care"}],["$","p",null,{"className":"text-muted","children":["One-on-one attention ensuring your plan fits your life in ","Gujrat",", not the other way around."]}]]}]}]]}],["$","div",null,{"className":"bg-primary text-white p-5 rounded-3 text-center","style":{"background":"linear-gradient(135deg, #198754 0%, #20c997 100%)"},"children":[["$","h2",null,{"className":"mb-3","children":["Start Your Journey in ","Gujrat"]}],["$","p",null,{"className":"mb-4 lead","children":"Join hundreds of successful clients who have reversed their symptoms naturally."}],["$","$L2",null,{"href":"/quote","className":"btn btn-light btn-lg px-5 fw-bold text-success","children":"Get Your Protocol"}]]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
