1:"$Sreact.fragment"
2:I[2504,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/20bfffefd9b62eee.js","/_next/static/chunks/9e38d1211f138584.js","/_next/static/chunks/d965dfd4d893e7d1.js"],"default"]
3:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"ap8weFrRnV5QvukagyVDm","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/9e38d1211f138584.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/d965dfd4d893e7d1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
