1:"$Sreact.fragment"
2:I[42619,["/_next/static/chunks/d5744985c1736efd.js","/_next/static/chunks/df91ced1fd5c9d96.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/6e44d24ef5bb0758.js","/_next/static/chunks/20bfffefd9b62eee.js"],""]
14:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"ap8weFrRnV5QvukagyVDm","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"container py-5","children":[["$","div",null,{"className":"text-center mb-5","children":[["$","h1",null,{"className":"display-4 fw-bold mb-3","children":"Site Directory"}],["$","p",null,{"className":"lead text-muted","children":"Explore all our clinical services, professional courses, and regional clinics."}]]}],["$","div",null,{"className":"row g-5","children":[["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"card border-0 shadow-sm p-4 h-100","children":[["$","h2",null,{"className":"h4 mb-4 border-bottom pb-2","children":"Main Navigation"}],["$","div",null,{"className":"row g-3","children":[["$","div","Home",{"className":"col-md-3","children":["$","$L2",null,{"href":"/","className":"text-decoration-none text-primary fw-medium","children":["• ","Home"]}]}],["$","div","About",{"className":"col-md-3","children":["$","$L2",null,{"href":"/about","className":"text-decoration-none text-primary fw-medium","children":["• ","About"]}]}],["$","div","Services",{"className":"col-md-3","children":["$","$L2",null,{"href":"/services","className":"text-decoration-none text-primary fw-medium","children":["• ","Services"]}]}],["$","div","Courses",{"className":"col-md-3","children":["$","$L2",null,{"href":"/courses","className":"text-decoration-none text-primary fw-medium","children":["• ","Courses"]}]}],["$","div","Sessions",{"className":"col-md-3","children":["$","$L2",null,{"href":"/sessions","className":"text-decoration-none text-primary fw-medium","children":["• ","Sessions"]}]}],["$","div","Quote",{"className":"col-md-3","children":["$","$L2",null,{"href":"/quote","className":"text-decoration-none text-primary fw-medium","children":["• ","Quote"]}]}],["$","div","Privacy Policy",{"className":"col-md-3","children":["$","$L2",null,{"href":"/privacy-policy","className":"text-decoration-none text-primary fw-medium","children":["• ","Privacy Policy"]}]}],["$","div","Terms of Service",{"className":"col-md-3","children":["$","$L2",null,{"href":"/terms-of-service","className":"text-decoration-none text-primary fw-medium","children":["• ","Terms of Service"]}]}],["$","div","Data Deletion",{"className":"col-md-3","children":["$","$L2",null,{"href":"/data-deletion","className":"text-decoration-none text-primary fw-medium","children":["• ","Data Deletion"]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"card border-0 shadow-sm p-4 h-100","children":[["$","h2",null,{"className":"h4 mb-4 border-bottom pb-2","children":"Clinical Services"}],["$","ul",null,{"className":"list-unstyled row g-3","children":[["$","li","hormonal",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/hormonal-health","className":"text-decoration-none text-dark","children":["🌸"," ","Hormonal Health & PCOS"]}]}],["$","li","gut",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/gut-health","className":"text-decoration-none text-dark","children":["🌿"," ","Gut Health Restoration"]}]}],["$","li","metabolic",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/metabolic-wellness","className":"text-decoration-none text-dark","children":["💪"," ","Metabolic Wellness & Diabetes"]}]}],["$","li","maternal",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/maternal-pediatric","className":"text-decoration-none text-dark","children":["🤰"," ","Maternal & Pediatric Nutrition"]}]}],["$","li","sports",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/sports-performance","className":"text-decoration-none text-dark","children":["🏃"," ","Sports Performance Nutrition"]}]}],["$","li","clinical",{"className":"col-md-6","children":["$","$L2",null,{"href":"/services/clinical-mnt","className":"text-decoration-none text-dark","children":["🧠"," ","Clinical MNT"]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"card border-0 shadow-sm p-4 h-100","children":[["$","h2",null,{"className":"h4 mb-4 border-bottom pb-2","children":"Professional Academy"}],["$","ul",null,{"className":"list-unstyled row g-3","children":[["$","li","pcos-specialist",{"className":"col-md-6","children":["$","$L2",null,{"href":"/courses/pcos-specialist-certification","className":"text-decoration-none text-dark","children":["🎓 ","PCOS Specialist Certification"]}]}],["$","li","gut-health-mastery",{"className":"col-md-6","children":"$L3"}],"$L4"]}]]}]}],"$L5","$L6"]}]]}],null,"$L7"]}],"loading":null,"isPartial":false}
3:["$","$L2",null,{"href":"/courses/gut-health-mastery","className":"text-decoration-none text-dark","children":["🎓 ","Gut Health Mastery"]}]
4:["$","li","metabolic-health",{"className":"col-md-6","children":["$","$L2",null,{"href":"/courses/metabolic-health-expert","className":"text-decoration-none text-dark","children":["🎓 ","Metabolic Health Expert"]}]}]
5:["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"card border-0 shadow-sm p-4","children":[["$","h2",null,{"className":"h4 mb-4 border-bottom pb-2","children":"Regional Clinics & Locations (Pakistan)"}],[["$","div","Punjab",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"Punjab"}],["$","div",null,{"className":"row g-2","children":[["$","div","lahore",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/lahore","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Lahore"]}]}],["$","div","faisalabad",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/faisalabad","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Faisalabad"]}]}],["$","div","rawalpindi",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/rawalpindi","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Rawalpindi"]}]}],["$","div","multan",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/multan","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Multan"]}]}],["$","div","gujranwala",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/gujranwala","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Gujranwala"]}]}],["$","div","sialkot",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/sialkot","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Sialkot"]}]}],["$","div","bahawalpur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/bahawalpur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Bahawalpur"]}]}],["$","div","sargodha",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/sargodha","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Sargodha"]}]}],["$","div","sahiwal",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/sahiwal","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Sahiwal"]}]}],["$","div","rahim-yar-khan",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/rahim-yar-khan","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Rahim Yar Khan"]}]}],["$","div","gujrat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/gujrat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Gujrat"]}]}],["$","div","jhelum",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/jhelum","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Jhelum"]}]}]]}]]}],["$","div","Sindh",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"Sindh"}],["$","div",null,{"className":"row g-2","children":[["$","div","karachi",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/karachi","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Karachi"]}]}],["$","div","hyderabad",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/hyderabad","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Hyderabad"]}]}],["$","div","sukkur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/sukkur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Sukkur"]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}],"$L10","$L11","$L12","$L13"]]}]}]
6:["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"card border-0 shadow-sm p-4","children":[["$","h2",null,{"className":"h4 mb-4 border-bottom pb-2","children":"International & Global"}],["$","div",null,{"className":"row g-3","children":[["$","div",null,{"className":"col-md-4","children":[["$","h3",null,{"className":"h6 text-success fw-bold text-uppercase mb-2","children":"United Arab Emirates"}],[["$","div","dubai",{"children":["$","$L2",null,{"href":"/locations/uae/dubai","className":"text-decoration-none text-muted small","children":["• ","Dubai"]}]}],["$","div","abu-dhabi",{"children":["$","$L2",null,{"href":"/locations/uae/abu-dhabi","className":"text-decoration-none text-muted small","children":["• ","Abu Dhabi"]}]}],["$","div","sharjah",{"children":["$","$L2",null,{"href":"/locations/uae/sharjah","className":"text-decoration-none text-muted small","children":["• ","Sharjah"]}]}]]]}],["$","div",null,{"className":"col-md-4","children":[["$","h3",null,{"className":"h6 text-success fw-bold text-uppercase mb-2","children":"Global Presence"}],["$","$L2",null,{"href":"/locations/global","className":"text-decoration-none text-muted small","children":"• Online (Worldwide Consultations)"}]]}]]}]]}]}]
7:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
8:["$","div","larkana",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/larkana","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Larkana"]}]}]
9:["$","div","nawabshah",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/nawabshah","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Nawabshah"]}]}]
a:["$","div","mirpurkhas",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/mirpurkhas","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Mirpurkhas"]}]}]
b:["$","div","khairpur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/khairpur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Khairpur"]}]}]
c:["$","div","thatta",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/thatta","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Thatta"]}]}]
d:["$","div","shikarpur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/shikarpur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Shikarpur"]}]}]
e:["$","div","jacobabad",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/jacobabad","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Jacobabad"]}]}]
f:["$","div","badin",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/badin","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Badin"]}]}]
10:["$","div","KP",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"KP"}],["$","div",null,{"className":"row g-2","children":[["$","div","peshawar",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/peshawar","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Peshawar"]}]}],["$","div","abbottabad",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/abbottabad","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Abbottabad"]}]}],["$","div","mardan",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/mardan","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Mardan"]}]}],["$","div","swat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/swat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Swat (Mingora)"]}]}],["$","div","kohat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/kohat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Kohat"]}]}],["$","div","di-khan",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/di-khan","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","D.I. Khan"]}]}],["$","div","nowshera",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/nowshera","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Nowshera"]}]}],["$","div","mansehra",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/mansehra","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Mansehra"]}]}],["$","div","bannu",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/bannu","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Bannu"]}]}],["$","div","haripur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/haripur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Haripur"]}]}],["$","div","swabi",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/swabi","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Swabi"]}]}]]}]]}]
11:["$","div","Balochistan",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"Balochistan"}],["$","div",null,{"className":"row g-2","children":[["$","div","quetta",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/quetta","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Quetta"]}]}],["$","div","gwadar",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/gwadar","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Gwadar"]}]}],["$","div","turbat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/turbat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Turbat"]}]}],["$","div","khuzdar",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/khuzdar","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Khuzdar"]}]}],["$","div","hub",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/hub","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Hub"]}]}],["$","div","chaman",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/chaman","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Chaman"]}]}],["$","div","sibi",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/sibi","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Sibi"]}]}],["$","div","ziarat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/ziarat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Ziarat"]}]}],["$","div","loralai",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/loralai","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Loralai"]}]}],["$","div","zhob",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/zhob","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Zhob"]}]}],["$","div","kalat",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/kalat","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Kalat"]}]}]]}]]}]
12:["$","div","AJK",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"AJK"}],["$","div",null,{"className":"row g-2","children":[["$","div","muzaffarabad",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/muzaffarabad","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Muzaffarabad"]}]}],["$","div","mirpur",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/mirpur","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Mirpur"]}]}],["$","div","rawalakot",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/rawalakot","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Rawalakot"]}]}],["$","div","kotli",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/kotli","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Kotli"]}]}],["$","div","bagh",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/bagh","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Bagh"]}]}]]}]]}]
13:["$","div","GB",{"className":"mb-4","children":[["$","h3",null,{"className":"h6 text-uppercase text-success fw-bold mb-3","children":"GB"}],["$","div",null,{"className":"row g-2","children":[["$","div","gilgit",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/gilgit","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Gilgit"]}]}],["$","div","skardu",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/skardu","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Skardu"]}]}],["$","div","hunza",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/hunza","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Hunza (Karimabad)"]}]}],["$","div","chilas",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/chilas","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Chilas"]}]}],["$","div","astore",{"className":"col-6 col-md-4 col-lg-3","children":["$","$L2",null,{"href":"/locations/pakistan/astore","className":"text-decoration-none text-muted small sitemap-link","style":{"transition":"0.2s"},"children":["• ","Astore"]}]}]]}]]}]
16:null
