1:"$Sreact.fragment"
2:I[82819,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"Providers"]
3:I[39995,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
4:I[84305,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
5:I[56215,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
6:I[96127,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/3f31f1862870736f.js"],"default"]
7:I[11918,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"default"]
8:I[70999,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/617e2f55a71ce80e.js"],"default"]
9:I[17888,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
a:I[76206,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
b:I[20223,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],"default"]
d:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[57544,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js","/_next/static/chunks/f6d307ba87833ddb.js"],"default"]
11:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"ViewportBoundary"]
13:I[85090,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"MetadataBoundary"]
15:I[56366,["/_next/static/chunks/e7f5e063c9f53c30.js"],"default"]
:HL["/_next/static/chunks/d43ab978ac5b76ce.css","style"]
:HL["/_next/static/chunks/5cbd8c5b57688f57.css","style"]
0:{"P":null,"b":"0xhoKbeLC3Ovxu2QT00uy","c":["","courses","pcos-specialist-certification"],"q":"","i":false,"f":[[["",{"children":["courses",{"children":[["slug","pcos-specialist-certification","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d43ab978ac5b76ce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5cbd8c5b57688f57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c3e6f97c3e019e4e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b96d76e685bfa786.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/c1db3685562de929.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/305ef26d81443c23.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalOrganization\",\"name\":\"Dr. Sehar Taskeen - Optimum Nutrafit Academy\",\"url\":\"https://drsehartaskeen.online\",\"logo\":\"https://drsehartaskeen.online/images/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+92-300-1234567\",\"contactType\":\"customer service\",\"availableLanguage\":[\"en\",\"ur\"]},\"sameAs\":[\"https://www.instagram.com/drsehartaskeen\",\"https://www.linkedin.com/in/drsehartaskeen\"]}"}}],["$","div",null,{"className":"app-wrapper","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"style":{"minHeight":"100vh"},"className":"animate-fade-in","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3f31f1862870736f.js","async":true}]],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L8",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},[["$","$L10","l",{}],[],[["$","script","script-0",{"src":"/_next/static/chunks/f6d307ba87833ddb.js","async":true}]]],false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[42619,["/_next/static/chunks/c3e6f97c3e019e4e.js","/_next/static/chunks/b96d76e685bfa786.js","/_next/static/chunks/c1db3685562de929.js","/_next/static/chunks/305ef26d81443c23.js"],""]
c:["$","div",null,{"className":"container py-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-lg-8","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-4","children":["$","ol",null,{"className":"breadcrumb","children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item","children":["$","$L16",null,{"href":"/courses","children":"Courses"}]}],["$","li",null,{"className":"breadcrumb-item active","aria-current":"page","children":"PCOS Specialist Certification"}]]}]}],["$","h1",null,{"className":"mb-3","children":"PCOS Specialist Certification"}],["$","p",null,{"className":"lead mb-4","children":"Comprehensive training in PCOS management and hormonal health protocols. Master the clinical art of reversing Polycystic Ovary Syndrome."}],["$","div",null,{"className":"card mb-4 shadow-sm border-0","children":["$","div",null,{"className":"card-body p-4","children":[["$","div",null,{"className":"d-flex justify-content-between align-items-center mb-4","children":[["$","span",null,{"className":"badge bg-primary fs-6","children":"12-Week Program"}],["$","span",null,{"className":"fs-2 fw-bold text-success","children":"$$1,299"}]]}],["$","h3",null,{"children":"Curriculum"}],["$","ul",null,{"className":"list-group list-group-flush mb-4","children":[["$","li","0",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","PCOS Pathophysiology & Phenotypes"]}],["$","li","1",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Insulin Resistance & Metabolic Protocols"]}],["$","li","2",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Advanced Hormonal Testing Interpretation"]}],["$","li","3",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Therapeutic Meal Planning & Cycle Syncing"]}],["$","li","4",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Targeted Supplementation Strategies"]}],["$","li","5",{"className":"list-group-item bg-transparent px-0 border-bottom","children":["✓ ","Real-world Client Case Studies"]}]]}],["$","$L16",null,{"href":"/quote","className":"btn btn-success btn-lg w-100","children":"Enroll Now"}]]}]}]]}]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[3489,["/_next/static/chunks/9a5bb0f76d542365.js","/_next/static/chunks/47bf25b6b63f6609.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"PCOS Specialist Certification | Dr. Sehar Taskeen"}],["$","meta","1",{"name":"description","content":"Comprehensive training in PCOS management and hormonal health protocols. Master the clinical art of reversing Polycystic Ovary Syndrome."}],["$","link","2",{"rel":"icon","href":"/icon.png?icon.f0ace1b3.png","sizes":"1024x1024","type":"image/png"}],["$","$L17","3",{}]]
