DR. SEHAR TASKEEN - PRODUCTION DEPLOYMENT GUIDE
==============================================

1. FRONTEND DEPLOYMENT (drsehartaskeen.online)
   - Upload all files from the root of this folder (except 'backend-server') to your Hostinger 'public_html' directory.
   - Ensure the '.htaccess' file is also uploaded (it handles clean URLs and HTTPS).

2. BACKEND DEPLOYMENT (WhatsApp OTP & CV Parsing)
   - Upload the 'backend-server' folder to your Hostinger server.
   - In the Hostinger Panel -> Node.js Section:
     * Set the App Directory to '/backend-server'
     * Set the Start File to 'server.js'
     * Run 'npm install' in that directory.
   - Update your .env file in the backend-server with your WhatsApp API tokens.

3. ENVIRONMENT VARIABLES
   - If your backend is hosted on a subdomain (e.g. api.drsehartaskeen.online), 
     please ensure the NEXT_PUBLIC_API_URL in the frontend code is updated 
     or contact support for a rebuild with the specific URL.
